# 🚀 Server
PORT=7000
NODE_ENV=production

# 🛢️ MongoDB
MONGO_URI=mongodb+srv://jayrana0909:jay0000@religiouscluster0.kjqo7ay.mongodb.net/religious_website?retryWrites=true&w=majority

# 🔐 JWT Tokens
JWT_SECRET=00390da25c61dc21224b567302976504c176a513ae484d7a01201a94363865a3ab007c7936b044c418aef8a3e7039f02634cb43ffb90bad548a1469ea5599ff4
JWT_EXPIRY=7d
ACCESS_TOKEN_SECRET=JUFGHUGFDFYGUHIRHGVVSE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KJBKVHGCHFCGVBJNKFCVJKHJCFG
REFRESH_TOKEN_EXPIRY=10d

# 🌐 URLs
BASE_URL=https://merovrindavan.onrender.com/api
CORS_ORIGIN=https://brajpandit.vercel.app

# 📧 Email
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=jayrana0909@gmail.com
EMAIL_PASSWORD=Fund2002
MAIL_USER=jayrana0909@gmail.com
MAIL_PASS=wegk cxph usku gaam
MAIL_RECEIVER=tresurejay6@gmail.com

# 💳 Payment
PAYMENT_API_KEY=your_payment_api_key
PAYMENT_API_SECRET=your_payment_api_secret
STRIPE_SECRET_KEY=your_stripe_secret_key

# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=djtq2eywl
CLOUDINARY_API_KEY=685179739143579
CLOUDINARY_API_SECRET=VY927mT5WDppBAFXptwptTeXILw

# 👤 Admin
ADMIN_EMAIL=jayrana0909@gmail.com
ADMIN_ID=68568e13088825c2fe942768
ADMIN_PASSWORD=Jay2002@

# 🎥 YouTube
YOUTUBE_API_KEY=AIzaSyCRmqbUt3mjCJuGvGXvfCoz789qNpMEa0Q,AIzaSyCRmqbUt3mjCJuGvGXvfCoz789qNpMEa0Q,AIzaSyCjU0wbYl_UnHl4EoF7izLW3IDgQrflREE,AIzaSyBVKDBwODBMjdAu-UV0cHPuOJuXrfoFKYs
CHANNEL_IDS=UC4R8DWoMoI7CAwX8_LjQHig,UChWrtLawgh2gkx5b5xqk6Jg,UCdsQsaeI8...

# 📝 Logging
LOG_LEVEL=info

