PORT=7000
# CORS_ORIGIN=https://your-frontend.vercel.app
CLIENT_URL=https://your-frontend.vercel.app
BASE_URL=https://merovrindavan.onrender.com

CORS_ORIGIN=http://localhost:5173,https://your-frontend.vercel.app
