# 🚀 Server
PORT=7000
NODE_ENV=production

# 🛢️ MongoDB
MONGO_URI=xxxxxxxxxxxxxxxxxxxxx

# 🔐 JWT Tokens
JWT_SECRET=XXXXXXXXXXXXXZXZXXXXXXXXXXXXXXXXXXX
JWT_EXPIRY=7d
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XXXXXXXXXXXXXXX
REFRESH_TOKEN_EXPIRY=10

# 🌐 URLs
BASE_URL=https://merovrindavan.onrender.com/api
CORS_ORIGIN=https://brajpandit.vercel.app



# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=FFFFFFFF
CLOUDINARY_API_KEY=XXXXXXXXX
CLOUDINARY_API_SECRET=VY9XXXXXXXXXXXXXXX
